# build.properties

#sf.serverurl = https://login.salesforce.com/
sf.username = ikuno@kusakabe.com
sf.password = kuromi4123
sf.serverurl = https://www.salesforce.com/

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.


sf.maxPoll=2000
